using System;
using Program;

namespace StoreLib
{
    public class BookRepository
    {
        private List<Book> books;

        public BookRepository()
        {
            // Инициализация примеров книг
            books = new List<Book>
            {
                new Book("Ужас Данвича", 2967725, "Говард Филлипс Лавкрафт", 2023, "Азбука", "Говард Филлипс Лавкрафт, не опубликовавший при жизни ни одной книги, стал маяком и ориентиром жанра литературы ужасов, кумиром как широких читательских масс, так и рафинированных интеллектуалов. Влияние его признавали такие мастера, как Борхес, и такие кумиры миллионов, как Стивен Кинг, его рассказы неоднократно экранизировались, а само имя писателя стало нарицательным. Франсуа Баранже — французский художник, дизайнер компьютерных игр, концептуалист и футурист. Мечту оформить Лавкрафта он вынашивал много лет — и вот наконец мечта сбылась: вашему вниманию предлагается уже четвертая часть проекта с иллюстрациями французского мастера, после «Зова Ктулху» и «Хребтов Безумия» (в двух томах), — повесть «Ужас Данвича» о «чудовищных злодействах, загадочных смертях, кровосмешениях и иных деяниях, не менее извращенных и богомерзких», что происходили в этом уголке северного Массачусетса в 1928 году…", 1507),
                new Book("Book2", 2, "Author2", 2021, "Publisher2", "Description2", 25),
                new Book("Book3", 3, "Author3", 2019, "Publisher3", "Description3", 30)
            };
        }

        public List<Book> GetAllBooks()
        {
            return books;
        }
    }
}